#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paul/Repositories/c++/11.6/Caesar_cipher/main.cpp
iostream
-

/home/paul/Repositories/c++/11.6/comparison_numbers/main.cpp
iostream
-

/home/paul/Repositories/c++/11.6/email_correct/main.cpp
iostream
-

/home/paul/Repositories/c++/11.6/ip_validation/main.cpp
iostream
-

/home/paul/Repositories/c++/11.6/tic_tac_toe/main.cpp
iostream
-

/home/paul/Repositories/c++/12/Average number of storeys/main.cpp
iostream
-

/home/paul/Repositories/c++/12/Self-isolation level/main.cpp
iostream
-

/home/paul/Repositories/c++/12/task_1/main.cpp
iostream
-

/home/paul/Repositories/c++/empty_app/main.cpp
iostream
-

